SLO_ENV=local
SLO_LOG_LEVEL=INFO
SLO_GITHUB_APP_ID=123456
SLO_GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----
SLO_GITHUB_WEBHOOK_SECRET=dev-secret
SLO_JWT_SECRET=dev-jwt-secret
SLO_DATABASE_URL=postgresql+psycopg_async://postgres:postgres@localhost:5432/slo
SLO_REDIS_URL=redis://localhost:6379/0
SLO_PROM_BASE_URL=http://localhost:9090
SLO_PROM_MOCK=true
SLO_OTLP_ENDPOINT=
